PORT = 4000
CORS_ORIGIN = *
MONGO_URL = mongodb+srv://viresh123:viresh1234@first.kke580f.mongodb.net
ACCESS_TOKEN_SECRET = coding2323cird214le234djwhc
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = sadhkaskj372tgd8vjas78d3qvdj
REFRESH_TOKEN_EXPIRY = 10d
